spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true